# SpringCloudConsulExample

./: README.md
SpringCloudConsulExample/: pom.xml
SpringCloudConsulExample/src/main/java/com/fo0/spring/cloud/consul/example/: ConsulDataAccess.java  ConsulSecretDataAccess.java  CustomPropertySourceLocator.java  DiscoveryClientController.java  DistributedConfig.java  Main.java  MyProperties.java  SpringCloudConsulExampleApplication.java
SpringCloudConsulExample/src/main/resources/: application.yml  bootstrap.yml
SpringCloudConsulExample/src/test/java/com/example/demo/: SpringCloudConsulExampleApplicationTests.java
